<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>You are not a beta tester!</title>
        <link rel="icon" type="ico/image" href="../assets/images/favicon.ico" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f8d7da;
                color: #721c24;
                font-family: 'Poppins', sans-serif;
                text-align: center;
            }
    
            .container {
                max-width: 600px;
                padding: 20px;
                border: 1px solid #f5c6cb;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 1.2em;
            }

            a {
                color: #721c24;
                text-decoration: underline;
            }

            a:hover {
                color: #721c24;
                text-decoration: none;
            }

            a:active, a:focus {
                color: #721c24;
                text-decoration: underline;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <h1>You are not a beta tester!</h1>
            <p>
                You are not a beta tester of this web game! Contact the developer on
                <a href="mailto:dave36summer@gmail.com?subject=Application%20for%20beta%20testing">this email</a>
                or on <a href="https://github.com/CivilWarsTester/civilwars-betatester/issues">GitHub</a>
            </p>
        </div>
    </body>

</html>
